<html>
	<head>
		<title>Example Template</title>
		<style> <!-- Using tag to avoid handling various resource http requests -->
			body {
				font-family: sans-serif;
				font-size: 18px;
				font-weight: 400;
				color: #2d2d2d;
				background-color: #fff;
			}
			h1.page-header {
				font-size: 48px;
				font-weight: 700;
				padding: 4px 0 26px;
				letter-spacing: .1em;
				text-transform: uppercase;
				border-bottom: 1px solid #d0d0d0;
			}
			div.message {
				font-size: 24px;
			}
			span.bold {
				font-size: 1.25em;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<h1 class="page-header">Duel Threads</h1>
		<div class="message">
			Hello, I'm Thread# <span class="bold">${THREAD_NUMBER}</span> and my calculated value is <span class="bold">${VALUE}</span>!
		</div>
	</body>
</html>